<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ciao</title>
    <meta name="description" content="Scritti">
    <meta name="color-scheme" content="dark light">
    <style>
        body {
            font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            padding: 20px;
            line-height: 1.6;
            background-color: #34282A;
            overflow-y: scroll
        }

        .limiter,
        main {
            max-width: 640px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto
        }

        a {
            color: #34282A
        }

        p {
            text-align: justify
        }

        blockquote {
            font-style: italic
        }

        .subtitle {
            font-weight: 400
        }

        h1:first-child {
            margin-top: 0
        }

        h1 small {
            display: block;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 5px
        }

        h1,
        h2,
        h3 {
            margin-bottom: .5rem;
            line-height: 1.25
        }

        code {
            font-family: sf mono, Menlo, Consolas, monospace;
            overflow: auto
        }

        .books {
            display: grid;
            grid-row-gap: 5px;
            grid-template-columns: 1fr .45fr min-content;
            margin-bottom: 16px
        }

        .books>div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .books time {
            padding-right: .25em;
            font-variant-numeric: tabular-nums;
            white-space: pre
        }

        .books a,
        .writing a {
            font-weight: 500
        }

        hr {
            height: 1px;
            background: #34282A;
            border: 0
        }

        .natural-language {
            display: none
        }

        .label {
            border-bottom: 1px solid
        }

        [title] {
            border-bottom: 1px dotted
        }

        @media screen and (prefers-color-scheme:dark) {
            a {
                color: #fff
            }

            hr {
                background: #fff
            }
        }

        @media screen and (min-width:1100px) {
            nav {
                position: absolute;
                right: 50%;
                margin-right: 340px !important
            }

            nav hr {
                display: none
            }

            hr {
                background: #34282A
            }
        }

        @media screen and (max-width: 700px) {

            .limiter,
            main {
                width: auto;
                padding: 0
            }

            body {
                padding: 0
            }

            hr {
                margin-top: 0
            }

            .books {
                grid-template-columns: 1fr;
                grid-row-gap: 0;
                margin-bottom: 0
            }

            .books div {
                white-space: normal
            }

            .books .title:not(:nth-of-type(4)) {
                padding-top: 16px
            }

            .books time {
                padding-bottom: 16px
            }

            .books time:not(:last-of-type) {
                border-bottom: 1px solid
            }

            .iso-8601 {
                display: none
            }

            .natural-language {
                display: grid
            }

            .title {
                font-style: italic
            }

            .label {
                display: none
            }

            .author:before {
                content: "by "
            }
        }
    </style>
</head>

<body>
    <nav class="limiter">
        <ul style="list-style:none;padding:0;margin:0">
            <li><a href="../index.html">Ciao!</a></li>
            <li><a href="../songs.html">Songs</a></li>
            <li><a href="../scritti.html">Scritti</a></li>
            <li><a href="../readings.html">Readings</a></li>
        </ul>
        <hr>
    </nav>

    <main>
        <h1>Scritti</h1>
        <h2 id="one title">Scritti Vari</h2>

        <p><b>Assopirsi (le rive)</b></p>
        Come una volpe che sonnecchia sui tronchi <br>
tra i soli di marzo, <br>
l'agrodolce fruscio del tuo arrivo.<br>
La sento ora<br>
vibrante e diversa la natura delle foglie arancio,<br>
l'ombra del momento sotto i grovigli verdi<br>
nelle botti e nei tini<br>
o sulle brulle finestre ai bordi d'un fiume.<br><br>

Forse lo vorrei così reale<br>
il passare del tempo,<br>
per il mio sincero benestare,<br>
per lo scoppiettare vivo dei minuti,<br>
per le campane e le ostriche argento,<br>
per la luce nell'alabastro.<br><br>

Invitando alle palpebre secche d'albori<br>
una verità pietrosa:<br>
la grazia,<br>
con una voglia ferale di abbracciarla.<br><br>



        <p><b>Riverbe</b></p>
        Non si sentiva il vento,
né il pianto.
Solo la voce.

Il falco planava lento,
i prati sorridevano feroci
ed il sole ad aspettarlo in silenzio.

L'invero si apriva 
nella sua complessità fiorita.

Di fronte ai miei sguardi
v'era lo scherzo dell'interpretare,
il gioco sottilissimo del vivere le stagioni,
il pane.
Le nuove mattine
passando dall'uscio angusto di questi occhi,
dall'esaudita voglia di capire,
cadevano nell'indagarsi di nuovo.

Era il tempo del ritmo della quiete,
dell'amore nel dettaglio.

Mai ne dimenticherò l'odore.<br><br>

        <p><b>Calare (il nodo del trapasso)</b></p>
        Non c'è modo di mentire
davanti a un bicchiere di latte,
nel proprio rifugio.

Gentilmente svanisce il confine
tra possibile e grazioso,
viola nella carne
il fare a meno del connubio.

E si rende più asfissiante 
l'aberrare dal bello,
per la contentezza di vedersi distratti 
come obelischi di stoffa
volti verso la giusta collina,
sinceri ospiti del proprio inizio nuovo.<br><br>


 

        <p><b>Diventi</b></p>
        Quel lenzuolo bianco,
spurio e grinzoso,
nei suoi orli bruni
conserva da molto il ricordo
fradicio e antico
di un istante completo,
del suo soma latente.

Esso perdura costante
come una croce di piume nel cielo.
Guardingo durante il cammino 
nel grano della tua parola,
è l'agente dimenticato.

Il dimenticare intanto è la dinamica effettiva,
la propria natura dell'evento.
Esso, dimentico,
accetta l'inedita coltre nevosa
finissima,
forse perenne.

Il desiderio
è che fissando oltre il muro del tempo 
e al di fuori dell'antro d'azione,
da entrambe le ampiezze,
si possa mirare infine del frutto:
la mia dolce e agognata crescita,
la mia fusione prudentissima,
un chiarore reale di fondo.<br><br>



        <p><b>Ei Lice</b></p>
        Non voglio parlarti mai
col vento spinto per le fibre degli occhi,
cristallino,
dal petto al di fuori.

Non voglio andare mai
cercando del sale
tra le spighe la notte
per donarti un'idea
fine,
diluitissima,
ottenuta.

Posso invece restare
nel rischio sgretolato della mia noia,
nei pomeriggi di stasi
a cercare del bello e del bianco,
il sincero.

Posso condividermi 
in un pieno deludente respiro
e ad organi aperti
nel mio largo acquitrino, 
starti vicino. <br><br>

        <p><b>I cerchi</b></p>
        Le fronde celate danzavano,<br>
come palpebre assorte<br>
sullo spago del sonno.<br><br>

Da esse d'un tratto<br>
il tuo saluto più breve<br>
al tempo che passa impacciato,<br>
il rumore d'un bacio <br>
inavvertibile, statico, argento,<br>
schiocca<br>
sulla mia guancia elettrica.<br>
Era questo l'istante.<br><br>

Mi avvolge, dapprima,<br>
poi spremo le palpebre <br>
e ne sgorga tra i grani il buio delle mattine,<br>
la dolcezza nel dimenticarlo,<br>
l'assenza liscia, supplicata, del mio oblio.<br>
Da questo profondo, sospinto,<br>
del rado pulviscolo grigio<br>
e il canto delle gavie, mi mormorano la via<br>
e finalmente <br>
restituita al risveglio nel puro trovarti
una lacrima.<br><br>

Sostava fragile da sempre<br>
a ricordarmi esausta della mia stasi.<br><br>

In lei<br>
il mio aspettarla da tutta la vita,<br>
dove mai mi sfiorarono degli altri gli sguardi bassi,<br>
i piedi saggi e nodosi,<br>
le iridi acute e sicure come la luce sui ghiacci,<br>
ne il loro vivace contare assorte<br>
il numero di oggetti <br>
che da molto, abilmente, sollevano e stringono inutili.<br><br>

Io giaccio spezzato nell'amorfo, ho le pupille spalancate<br>
al nero, all'amaro, al liquido,<br>
perché ho aspettato da tutta la mia vita<br>
e ora c'è la bellezza di fronte a me.<br>
Perdonami ma ho il solo bisogno<br>
di rimanere abbracciandola,<br>
di respirarla per davvero<br>
di lasciare che mi riempi lo sguardo.<br><br>

Io gli occhi non posso che tenerli aperti<br>
perché ci sei tu a riempire il mio sguardo<br>
e questa cosa io non la conosco<br>
e molte cose io non le conosco,<br>
come il mondo dietro alla mia nuca,<br>
il suo mancarsi continuo, calmo e tiepido.<br><br>

Non so nulla<br>
ma spero vorrai restare con me <br>
mentre mi solleverò di fuori dalle mie speranze,<br>
mentre le vertigini impazienti mi stringeranno<br>
e con tutte le paure di cui sento <br>
rumoreggiare nel fondo livido i fuochi distanti,<br>
ti osserverò ancora.<br>
E mi lascerò del tutto al vapore indaco,<br>
alla nuvola piena,<br>
al risuonar del bene nelle campane lontane,<br>
al sentire che ai bordi del mio torrente<br>
la tua grazia mi guarda distratta.<br><br>

Il balzo dell'ultimo sasso nell'acqua,<br>
finalmente al tramonto il voltarsi e il vederlo<br>
un non ti scordar di me <br>
colto da sempre<br>
nelle sue mani.<br><br>

        <p><b>Intarsi</b></p>
        Cercar la propria grazia<br>
tra il vischio,<br><br>

magari ognuno ha il suo<br>
nell'inverno<br>
fino al fondo di se.<br>
Vorrei consegnarti al sapore delle rose.<br><br>

Nella parte candida dell'arco di creta<br>
il chiarore attinge al tuo viso.<br>
Lo guardo e mi credo creato,<br>
l'avviso mortale<br>
trafigge tra gli occhi di sale dei grani,<br><br>

una luce!<br>
Redimimi ora ti prego<br>
ricordami cosa mi piace.<br><br>

        <p><b>Se Dici, Sogni</b></p>
        Il rumore grosso<br>
nel trovare un posto sotto alle coperte<br>
ricopre il mio mondo per trenta secondi,<br>
a te pensavo da tempo<br>
ma in quel caso,<br>
un maremoto.<br><br>

Ed eri terra pagana,<br>
eri pensiero astratto<br>
mia pienissima collina.<br>
Tessera logica<br>
ma poi mito di un tempo<br>
e riccia nuvola bianca,<br>
di nuovo.<br><br>

Il tuo volto <br>
lo era stato<br>
stupore porpora e ciano<br>
di scambio latente e totale.<br>
Lo era stato attimo,<br>
completa mancanza di misura <br>
poi nel cadere di un altro secondo<br>
eri ciò che contava,<br>
eri l'essere umano <br>
e nell'andarsene del dopo<br>
eri la mia voglia di prendermi cura.<br>
Però infine eri altro da me<br>
altro dal tutto,<br>
la più grande fortuna.<br><br>

Il vederti soltanto<br>
nella mia esausta memoria<br>
dava onore alle tue mani.<br>
La volontà di saperti abbracciare <br>
sperava di darlo ai tuoi occhi,<br>
quando il lenzuolo <br>
posandosi<br>
asciugava le palpebre.<br><br>

Il silenzio poi <br>
di fuori dai miei naufragi notturni<br>
tracciava davvero il tuo profilo,<br>
non erano una scelta <br>
i rintocchi tiepidi delle campane,<br>
il sonno,<br>
l'incontrarti.<br><br>

        <p><b>Allodola</b></p>
        È quindi definitivo:<br>
una volta cessato il picchiettare <br>
delle quattro gocce lucenti <br>
figlie di fatica sulle mie vene,<br>
una volta passato il freddo<br>
avidamente scelto per il mio bene,<br>
una volta che mi annoio di esser giudice clemente<br>
al mio processo;<br>
ciò che mi ritrovo in mano<br>
sono le parti che vengono insieme.<br>
Il premer di tante metà casuali<br>
conforta lo sfiorarsi irrequieto del resto.<br>
La luce di oggi che si apre per l'ultima volta,<br>
un labbro stupito su un prato,<br>
una lingua di vento cristallino nella gola,<br>
molto spazio desolato ed infine<br>
uno specchio: i miei occhi animali<br>
increduli di esserci ancora.<br>
Da lì in poi senza permesso,<br>
come un'onda entrerà il mio ignoto  <br>
e lieti saranno i portici, il sole, gli autunni.<br>
E ancora prima di adesso, il ricordo dei luoghi e i loro simboli,<br>
il modo felice con cui immaginavo mi avrebbero tolto gli affanni.<br>
Ma oltre a tutti loro, io resto solo un mio tremendo momento<br>
inutilizzabile.<br><br>

        <p><b>Nel buio</b></p>
        Nel buio la sagoma di un uomo.
Davanti il muoversi 
di tante vite
dopo un temporale.

I suoi sensi in caduta libera
tra la foschia distante
smuovono affilati il ritaglio
oltre la propria forma. 

Essa ad ora manca
più di altre volte
e declina della fuga 
l'offerta e l'intenzione.
Nulla può eradicarlo
dal precipitare. 

Siano accolte,
un momento più avanti,
la storia e la luce 
ma per ora e da sempre 
dei loro sforzi
non v'è traccia.<br><br>

        <p><b>Bambini al buio giocano</b></p>
        tu stai lontano dalla strada<br>
non fare niente<br>
e io ti seguo <br><br>

        <p><b>L'alluvione</b></p>
        Le strade vanno percorse<br>
        usando zattere di fortuna.<br><br>

        Le decisioni di un tale <br>
        in preda ad un sudore disperato,<br>
        inciampano su di un manichino.<br>
        Esso cade dal balcone<br>
        nel momento più ignorato di questo martedì<br>
        e si trova cambiata la sua visione,<br>
        forse per sempre.<br><br>
        
        Costretto a guardare il cielo,<br>
        nella gola conserva l'ardore<br>
        per una sventura<br>
        così mal giustificata.<br><br>
        
        Il fiume lo porta via <br>
        come porta via molto del resto.<br>
        Navigando tra miriadi di effetti personali<br>
        non vede che le nuvole andare <br>
        con o senza di lui<br>
        e di tanto in tanto <br>
        i pettirossi posarsi sul suo corpo.<br><br>
        
        Sembra vero, quindi,<br>
        tra l'acqua torbida <br>
        avida di vite,<br>
        tra il cancellarsi del passato di tutti<br>
        e del futuro di alcuni<br>
        chi guarda il cielo,<br>
        per un momento appare salvato.<br><br>
        
        I pettirossi, ad esempio,<br>
        o il manichino <br>
        che galleggiando placido <br>
        conversa con loro e con le nuvole,<br>
        rimanendo ignaro del dramma.<br><br>
        
        Ma come in esso<br>
        anche in tutti i pettirossi,<br>
        in tutte le nuvole scure,<br>
        in ogni singola vittima,<br>
        e nelle auto sospinte come mandrie<br>
        risuona mal articolata una domanda:<br>
        "quindi?"<br>
        É la stessa da anni<br>
        e non poteva cambiare proprio oggi. <br><br>
        
        Ma nonostante questo, <br>
        la verità colava lenta <br>
        più o meno in direzione del mare.<br>
        In questa alluvione, come in tutte le altre.<br>
        Si era smesso da prima di chiedersi dove fossero<br>
        l'inizio, la dinamica, le cause.<br><br>
        
        Da anni ormai<br>
        il manichino aveva nel petto la ragione.<br>
        L'ennesimo corpo ritrovato, solo la presunzione <br>
        di andare cercandola.<br>
        L'inciampare era stato <br>
        il vero punto di domanda,<br>
        lo sforzo inatteso che apriva i soggetti <br>
        all'imparare una a caso delle tante nozioni.<br>
        Dopo la cara alluvione<br>
        la lezione pareva sussurrata<br>
        da un paesaggio <br>
        inevitabilmente distrutto:<br>
        "c'è ancora tutto da imparare".<br><br>
        

        <hr>
        <footer><small>pabo</small></footer>
    </main>

    <script>
        // Get the current URL path
        const currentPath = window.location.pathname;

        // Get all the links in the nav menu
        const navLinks = document.querySelectorAll('nav ul li a');

        // Loop through each link and compare its href to the current path
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                // Add the "active" class to the matching link
                link.classList.add('active');
            }
        });
    </script>

</body>

</html>